{
  "workbench.colorTheme": "GitHub Dark Default",
  "vim.useSystemClipboard": true,
  "workbench.iconTheme": "material-icon-theme",
  "json.schemaDownload.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "editor.tabSize": 2,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "prettier.printWidth": 120,
  "explorer.confirmDelete": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.fontFamily": "'Hack Nerd Font'",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Hack Nerd Font'"
}
